{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f474\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f475\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f477\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f478\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f481\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f482\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red125\green140\blue147;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}}}{\*\rsidtbl \rsid209252\rsid355639\rsid609192\rsid939900\rsid1004325\rsid2125706\rsid2380898\rsid2386298\rsid2570619\rsid2632138\rsid3236710\rsid3738606\rsid5009853\rsid5046591\rsid5309738\rsid5441391\rsid5980218\rsid6114467\rsid6368254
\rsid6763455\rsid6847530\rsid7502338\rsid7937062\rsid8209468\rsid8406532\rsid8457131\rsid8790170\rsid9635245\rsid9840419\rsid9980555\rsid10115667\rsid11028272\rsid11412172\rsid12076440\rsid12086918\rsid12347186\rsid12850985\rsid13451823\rsid13656849
\rsid13913612\rsid14046604\rsid14051390\rsid14094737\rsid14707019\rsid14758600\rsid14957175\rsid14958157\rsid14963557\rsid15343739\rsid15555483\rsid15611912\rsid15744685\rsid15863125\rsid16268310\rsid16395656\rsid16605643\rsid16713234}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Alpha Dimitris}{\creatim\yr2020\mo11\dy27\hr11\min29}{\revtim\yr2020\mo12\dy3\hr11\min37}{\version55}{\edmins224}
{\nofpages1}{\nofwords190}{\nofchars1083}{\nofcharsws1271}{\vern11}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8790170 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid3236710\charrsid12347186 \hich\af37\dbch\af31505\loch\f37 Full Name}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid3236710 \hich\af37\dbch\af31505\loch\f37 : Dimitrios Mpouzio\hich\af37\dbch\af31505\loch\f37 tas
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid3236710\charrsid12347186 \hich\af37\dbch\af31505\loch\f37 ID}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3236710 \hich\af37\dbch\af31505\loch\f37 : 16188 new(1707)\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\insrsid3236710\charrsid12347186 \hich\af37\dbch\af31505\loch\f37 Age}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3236710 \hich\af37\dbch\af31505\loch\f37 : 20
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid3236710\charrsid12347186 \hich\af37\dbch\af31505\loch\f37 Total Lines of Code}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3236710 \hich\af37\dbch\af31505\loch\f37 : 1350
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid3236710\charrsid12347186 \hich\af37\dbch\af31505\loch\f37 Last Updated at}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3236710 \hich\af37\dbch\af31505\loch\f37 : 11/30/2020\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\insrsid3236710\charrsid12347186 \hich\af37\dbch\af31505\loch\f37 Project Completed at}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3236710 \hich\af37\dbch\af31505\loch\f37 : 11/23/2020
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\insrsid5309738 \hich\af37\dbch\af31505\loch\f37 Contact Info}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5309738 \hich\af37\dbch\af31505\loch\f37 : \hich\af37\dbch\af31505\loch\f37 thealphadub79@gmail.com}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5309738\charrsid5309738 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12347186 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid3236710\charrsid12347186 \hich\af37\dbch\af31505\loch\f37 Description}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid12347186\charrsid12347186 \hich\af37\dbch\af31505\loch\f37 :}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3236710 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12347186 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3236710 \hich\af37\dbch\af31505\loch\f37 This program creates a frame Swing that has 4 different menus. Each menu has a variety of drop down functions that complete a certain task}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6368254 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3236710 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6368254 \line \hich\af37\dbch\af31505\loch\f37 Menu Items:\tab \tab fileMenu}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14094737 \hich\af37\dbch\af31505\loch\f37    StudentMenu\tab CourseMenu\tab \tab 
     Databases}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6368254 \tab 
\par \hich\af37\dbch\af31505\loch\f37 ============\hich\af37\dbch\af31505\loch\f37 =========================================================================
\par \hich\af37\dbch\af31505\loch\f37 Dropdown functions:\tab SaveItem}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid209252 \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6368254 \hich\af37\dbch\af31505\loch\f37 New_Student\tab 
New_Course\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1004325 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13451823 \hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6368254 \hich\af37\dbch\af31505\loch\f37 
Create_Database}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12347186 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1004325 \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 LoadItem}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid209252 \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1004325 
\hich\af37\dbch\af31505\loch\f37 Course_Enroll\tab Show_Performance\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13451823 \hich\af37\dbch\af31505\loch\f37    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7937062 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13451823 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid1004325 \hich\af37\dbch\af31505\loch\f37 Load_Database
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13451823 \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 ExitItem}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid209252 \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13451823 
\hich\af37\dbch\af31505\loch\f37 Show_Student\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2570619 \hich\af37\dbch\af31505\loch\f37 Select_Semester}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14957175 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid8457131 \hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8457131 \hich\af37\dbch\af31505\loch\f37 Show_All\tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14957175 \tab \hich\af37\dbch\af31505\loch\f37      }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8457131 \hich\af37\dbch\af31505\loch\f37     \tab \tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11412172 \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11412172 
\hich\af37\dbch\af31505\loch\f37 Remove_Student}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11412172 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8457131 \hich\af37\dbch\af31505\loch\f37 
Remove_Course}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8457131 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14051390 \hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14051390 \hich\af37\dbch\af31505\loch\f37 
Insert_Student}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8457131 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13451823 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7502338 \tab \tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6763455 \hich\af37\dbch\af31505\loch\f37     }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11412172 \tab \tab }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid6114467 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14051390 \tab \tab \tab \hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14051390 \hich\af37\dbch\af31505\loch\f37 Insert_Enroll}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7502338 
\par }\pard \ltrpar\ql \fi4320\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid5009853 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6114467 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5009853 \hich\af37\dbch\af31505\loch\f37      }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14051390 \tab \tab \hich\af37\dbch\af31505\loch\f37      }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6114467 \hich\af37\dbch\af31505\loch\f37 Insert_Course}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5980218 

\par }\pard \ltrpar\ql \fi4320\li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid14046604 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid13913612 \tab \tab \tab \hich\af37\dbch\af31505\loch\f37      Clear_Data}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid14046604 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14046604 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14046604 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Each Function is self-explanatory by the function\hich\f37 \rquote \loch\f37 s variable\hich\f37 \rquote \loch\f37 s name.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid355639 \hich\af37\dbch\af31505\loch\f37 I used my own Styling m\hich\af37\dbch\af31505\loch\f37 ethods, as well as a self-made Gif, located in Styling/Blinking_warning.gif}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid2125706 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6114467 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6114467\charrsid3236710 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid12086918 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid9980555 \hich\af37\dbch\af31505\loch\f37 Installation Method:
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid14758600 \hich\af37\dbch\af31505\loch\f37 IMPORTANT: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9980555\charrsid14758600 \hich\af37\dbch\af31505\loch\f37 Extract the file in Desktop}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\insrsid9980555\charrsid14758600 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid9980555 
\par }{\rtlch\fcs1 \af43\afs20 \ltrch\fcs0 \f43\fs20\cf19\insrsid5441391 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid6847530\charrsid6847530 \hich\af37\dbch\af31505\loch\f37 Compilation and Execution
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid6847530\charrsid16713234 \hich\af37\dbch\af31505\loch\f37 File}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6847530 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2386298 
\hich\af37\dbch\af31505\loch\f37 >}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16713234 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid16713234\charrsid16713234 \hich\af37\dbch\af31505\loch\f37 \hich\f37 
Open Projects from File System\'85}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16713234 \hich\af37\dbch\af31505\loch\f37  > }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid16713234\charrsid16713234 \hich\af37\dbch\af31505\loch\f37 Directory}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid16713234 \hich\af37\dbch\af31505\loch\f37  > 
\par \hich\af37\dbch\af31505\loch\f37 When you click on }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid16713234\charrsid14707019 \hich\af37\dbch\af31505\loch\f37 Directory}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16713234 \hich\af37\dbch\af31505\loch\f37 
 a File Explorer will show up }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid16713234\charrsid14707019 \hich\af37\dbch\af31505\loch\f37 Select}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16713234 \hich\af37\dbch\af31505\loch\f37  the }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\insrsid16713234\charrsid16713234 \hich\af37\dbch\af31505\loch\f37 Grades_Project}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16713234 \hich\af37\dbch\af31505\loch\f37  folder }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\insrsid16713234\charrsid16713234 \hich\af37\dbch\af31505\loch\f37 you extracted}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid16713234 \hich\af37\dbch\af31505\loch\f37  in Desktop}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid9980555\charrsid16713234 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid9980555 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007839469cb0070000d3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4986eed5a1c86e0bb7bc84b207009f7
9083bce5211cb990831c2170df60ef43186c92cb874875cf68a65b6ad9bb8b0f4cd8152c33ad5f55ffbaaabaaad47dfba3e73175ce70ca094b7a6efd56cd7570
32637392843df7c9745ce9b80e17289923ca12dc73d798bb1fddf9e52f6ea30311e1183b209ff003d47323219607d52a9fc130e2b7d81227f0dd82a53112f09a
86d5798ace416f4cab8d5aad558d11495c274131a8bdf8eae29b8b7f5dfccdf9f1f38b1f7efcc279b858901976ef6ca61951982b115c0ecc683a9193e05c56c3
ce4feb12c1d73ca0a9738668cf8519e7ec7c8a9f0bd7a1880bf8a2e7d6d49f5bbd73bb8a0e72212af6c86a7263f597cbe502f3d3869a330d4f8a493dcff75afd
42bf0250b18b1bb547ad51abd0a70068368395665c4c9ded46e0e5580d943d5a740fdbc366ddc06bfa9b3b9cfbbefc187805caf47b3bf8f138002b1a7805caf0
fe0ede1f74074353bf0265f8d60ebe5deb0fbdb6a15f81224a92d31d74cd6f3583cd6a0bc882d1432bbceb7be37623575ea2201a8ae892532c5822f6c55a8c9e
b1740c0009a44890c411eb255ea019c47380283949897344c208026f8912c661b8d6a88d6b4df82f3f9e7a521e45071869d2921730e13b43928fc36729598a9e
7b0fb4ba1ae4f5f7dfbf7af9ddab97ff78f5d967af5efe359f5ba932e40e5112ea723ffdf977fffdfad7ce7ffefea79fbefc7d36f5369eebf837dffce6cd3f7f
789b7a5871698ad77ff8f6cd77dfbefeeab7fffecb9716edfd149de8f0298931771ee073e7318b618116fef824bd9ac434424497e82721470992b358f48f4464
a01fac114516dc009b767c9a42aab101efae9e19842751ba12c4a2f17e141bc063c6e880a5562bdc977369669eae92d03e79bad2718f113ab3cd1da0c4f0f268
b5841c4b6c2a83081b341f51940814e2040b477ec74e31b6acee13420cbb1e9359ca385b08e713e20c10b19a644a4e8c682a850e490c7e59db0882bf0ddb1c3f
75068cda563dc4672612f606a216f2534c0d33de452b81629bca298aa96ef02324221bc9c93a9de9b81117e0e91053e68ce698739bccc314d6ab39fd3ea419bb
db8fe93a3691a920a7369d4788311d3964a74184e2a50d3b2149a4633fe6a710a2c879c4840d7ecccc1d22dfc10f28d9ebeea7041bee7e773678021956a75406
88fc66955a7c791733237e276bba40d8966afa696ca4d87e4aacd131588546681f614cd1399a63ec3cf9d8c260c09686cd4bd2f722c82a87d81658f79019abf2
3dc11c3baab9d9cd9347841b213bc121dbc3e778bd9578d6288951ba4ff303f0ba6ef31194bad816000fe9ec54073e20d00d42bc588df290830e2db8f76a7d14
21a380c9776e8fd7756af8ef327b0cf6e53383c625f625c8e02bcb4062d765de6a9b29a2c60465c04c117419b6740b2286fb4b11595c95d8ca2ab730376de906
e88e8ca62726c93b3ba0addec7fff97a1fe8305efff16bcb667b3ffd8e5db191acaed8e9ec4b26875bfdcd3edc765713b0744e3efca6668856c9230c75643763
ddf434373d8dfb7fdfd3ecdbcf379dccbe7ee3a69371a1c3b8e964f2c395f7d3c994cd0bf435f2c0233be851c73ef1de539f05a17422d6141f7175f0c3e1f7cc
7c0c83524e9d7de2e2147019c1a32c733081810b53a4649c94895f11114d22b484d3a1ba2b95843c571d7267c9381c1aa961ab6e89a7abf898cdb3c3ce7a5d1e
6c66959523518ed7fc621c0eaa44866eb5cb03bc42bd621baa83d60d01297b1512da642689a685447b33288da48e75c16816126a65ef8545d7c2a223d56f5cb5
c302a8155e811fdc0efc4cefb9be07222004e771d09ccfa59f32576fbcab9cf93e3dbdcf9846044083bd8980d2d35dc975eff2e4eab250bb84a70d125ab89924
94655483c723f8199c47a71cbd0c8dabfaba5bbad4a0274da1e683d02a69b43b6f63715d5f83dc766ea0899e2968e29cf7dc56d3879099a165cf5dc0a1313cc6
4b881d2e7f73211ac21dcc4ca4d986bf4e6659a65c0c118f3283aba493658398089c3a94c43d572ebf70034d540e51dcea0d48081f2cb92ea4950f8d1c38dd74
325e2cf04ce86ed746a4a5b357c8f059aeb07eabc4af0f96926c05ee9e44f373e784aed2c70842cc6fd7a501e784c3dd413db3e69cc0655891c8caf8db2a4c79
dad56fa3540c65e3882e239457143d99677095ca0b3aeaadb081f696af190caa99242f8427a12cb0ba518d6a5a548d8cc3deaafb6e2169392d699635d3c82ab2
6adab39831c3a60c6cd9f27a455e63b53131e434bdc267a97b3be57637b96eab4f28aa0418bcb09fa5ea5ea22068d4cac90c6a92f16e1a96393b1f356bc76681
efa0769922a165fdd646ed96dd8a1a619d0e06af55f9416e3b6a6168b1e92b95a5d5fdb97eb1cd4e9e41f2184297bba2822b57c2b5758aa0219aa89e244b1bb0
459e8b7c6bc093b34a49cffdb4e6f7bda0e107955ac71f55bca657ab74fc7eb3d2f7fd667de4d76bc341e305141611c5753fbbbb1fc305065de737f86a7ce716
3fdedcd1dc9ab1b8cad4ad7c551157b7f8f586718b9fddc43b537939ef3a0492cea7adc6b8dbec0e5a956eb33fae78c341a7d20d5a83cab015b487e361e077ba
e317ae73a6c05ebf1978ad51a7d2aa0741c56bd524fd4eb7d2f61a8dbed7ee77465eff45dec6c0cab3f491db02ccab78ddf91f000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
0006000800000021007839469cb0070000d32000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000804a
bce857c9d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}