Full Name: Dimitris
ID: 16188 new(1707)
Age: 20
Total Lines of Code: 1700 - 1800
Last Updated at: 11/30/2020
Project Completed at: 11/23/2020

Description: 
This program creates a frame Swing that has 4 different menus. Each menu has a variety of drop down functions that complete a certain task.

Each Function is self-explanatory by the function’s variable’s name.
I used my own Styling methods, as well as a self-made Gif, located in Styling/Blinking_warning.gif
						

Installation Method:
IMPORTANT: Extract the file in Desktop


Compilation and Execution
File > Open Projects from File System… > Directory > 
When you click on Directory a File Explorer will show up Select the Grades_Project folder you extracted in Desktop
