[COURSES]
#COURSE NAME; COURSE SEMESTER; COURSE ID;
Object-Oriented Programming Theory;4th;N406T;
Object-Oriented Programming Laboratory;4th;N406L;
Operating Systems Theory;4th;N205T;
Operating Systems Laboratory;4th;N205L;
Technical Speech;4th;N502;
Artificial Intelligence Theory;4th;N505T;
Artificial Intelligence Laboratory;4th;N505L;
Local Area Networks Theory;4th;N405T;
Local Area Networks Laboratory;4th;N405L;
Network Programming Laboratory;5th;N506L;
Network Programming Theory;5th;N506T;
Data Structures Theory;3rd;N305T;
Data Structures Laboratory;3rd;N305L;
Network Management Theory;5th;N507T;
Network Management Laboratory;5th;N507L;
